Algoritmo "desafio multiplicação"


Var
   a:inteiro
   b:inteiro
   c:inteiro
   d:inteiro
   f:inteiro
   g:inteiro
   h:inteiro
   j:inteiro
   k:inteiro
   l:inteiro




Inicio
   escreva("escreva um número: ")
   leia(a)
   escreva("escreva um número: ")
   leia(b)
   escreva("escreva um número: ")
   leia(c)
   escreva("escreva um número: ")
   leia(d)
   escreva("escreva um número: ")
   leia(f)
   escreva("escreva um número: ")
   leia(g)
   escreva("escreva um número: ")
   leia(h)
   escreva("escreva um número: ")
   leia(j)
   escreva("escreva um número: ")
   leia(k)
   escreva("escreva um número: ")
   leia(l)
   escreva(a,"*",b,"*",c,"*",d,"*",f,"*",g,"*",h,"*",j,"*",k,"*",l, "=", a*b*c*d*f*g*h*j*k*l)

 Fimalgoritmo
