Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2023
Var
// Seção de Declarações das variáveis 

op: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 Escreval ("Celina tem 4 filhas")
 Escreval ("")
 escreval("1- Vitoria")
 Escreval("2- Karine")
 Escreval("3- Luisa")
 Escreval("4- Pamela")
 Escreval("")


 escreval("Escolha um número de 1 a 4 para descobir a idade de cada uma", op)
 
 
 
 leia(op)
 
 se (op = 1) então
 escreval ("A idade de Vitoria é 23 anos")
 
 fimse
 

 
 se (op = 2) então
 escreval ("A idade de Karine é 21 anos")

 fimse
 
 se (op = 3) então
 escreval ("A idade de Luisa é 16 anos")

 fimse

 se (op = 4) então
 escreval ("A idade de Pamela é 14 anos")

 fimse


