Algoritmo "idadefilhas"

// Disciplina   : [Linguagem e Lógica de Programação]
// Autor(a)    : Vitoria
// Data atual  : 14/08/2023

Var

op: inteiro

Inicio
 
 Escreval ("Celina tem 4 filhas")
 Escreval ("")
 escreval("1- Vitoria")
 Escreval("2- Karine")
 Escreval("3- Luisa")
 Escreval("4- Pamela")
 Escreval("")


 escreval("Escolha um número de 1 a 4 para descobir a idade de cada uma", op)
 
 
 
 leia(op)
 
 se (op = 1) então
 escreval ("A idade de Vitoria é 23 anos")
 
 fimse
 

 
 se (op = 2) então
 escreval ("A idade de Karine é 21 anos")

 fimse
 
 se (op = 3) então
 escreval ("A idade de Luisa é 16 anos")

 fimse

 se (op = 4) então
 escreval ("A idade de Pamela é 14 anos")

 fimse


finalalgoritmo

